src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "KeyManager";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package br.com.zup;

service CadastrarChavePixService {
  rpc cadastrar (CadastrarChavePixRequest) returns (CadastrarChavePixResponse) {}
}

service RemoverChavePixService {
  rpc remover (RemoverChavePixRequest) returns (google.protobuf.Empty) {}
}

service BuscarChavePixService {
  rpc buscar (BuscarChavePixRequest) returns (BuscarChavePixResponse) {}
}

service ListarChavePixService {
  rpc listar (ListarChavePixRequest) returns (ListarChavePixResponse) {}
}


enum TipoChavePix {
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  NUMERO_CELULAR = 2;
  EMAIL = 3;
  CHAVE_ALEATORIA = 4;
}

enum TipoConta {
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message CadastrarChavePixRequest {
  string idCliente = 1;
  TipoChavePix tipoChavePix = 2;
  string chavePix = 3;
  TipoConta tipoConta = 4;
}

message CadastrarChavePixResponse {
  string idCliente = 1;
  string idChavePix = 2;
}

message RemoverChavePixRequest {
  string idCliente = 1;
  string idChavePix = 2;
}

message BuscarChavePixRequest {
  message FiltroId {
    string idCliente = 1;
    string idChavePix = 2;
  }

  oneof Filtro {
    FiltroId filtroId = 1;
    string chave = 2;
  }
}

message BuscarChavePixResponse {
  message ChavePix {
    message Conta {
      TipoConta tipoConta = 1;
      string instituicao = 2;
      string nomeTitular = 3;
      string cpfTitular = 4;
      string agencia = 5;
      string numeroConta = 6;
    }

    TipoChavePix tipoChavePix = 1;
    string chavePix = 2;
    Conta conta = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }

  string idCliente = 1;
  string idChavePix = 2;
  ChavePix chavePix = 3;
}

message ListarChavePixRequest {
  string idCliente = 1;
}

message ListarChavePixResponse {
  message ChavePix {
    string idChavePix = 1;
    TipoChavePix tipoChavePix = 2;
    string chavePix = 3;
    TipoConta tipoConta = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }

  string idCliente = 1;
  repeated ChavePix listaChavePix = 2;
}